<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="guidVSIX14Package">
		<Groups>
			<Group guid="guidVSIX14PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX14PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
				<Parent guid="guidVSIX14PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>VSIX14 Invoke Command1</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidVSIX14PackageCmdSet" id="Command1Id" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="2" mod2="CONTROL">
		</KeyBinding>
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="guidVSIX14Package" value="{fc370c04-8f50-4dd7-ad75-0b4842bf9ba2}" />

		<GuidSymbol name="guidVSIX14PackageCmdSet" value="{90c0bbcf-f755-486a-8999-f8602281996e}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="Command1Id" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{e77df50b-cba4-4e37-aced-52166f9f6fec}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
