<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="guidVSIX25Package">
		<Groups>
			<Group guid="guidVSIX25PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidVSIX25PackageCmdSet" id="MyMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX25PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
				<Parent guid="guidVSIX25PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke 测试 Command1Id</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX25PackageCmdSet" id="Command1Id2" priority="0x0100" type="Button">
				<Parent guid="guidVSIX25PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic2" />
				<Strings>
					<ButtonText>Invoke 测试 Command1Id2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX25PackageCmdSet" id="Command1Id3" priority="0x0100" type="Button">
				<Parent guid="guidVSIX25PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPicArrows" />
				<Strings>
					<ButtonText>Invoke 测试 Command1Id3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX25PackageCmdSet" id="Command1Id4" priority="0x0100" type="Button">
				<Parent guid="guidVSIX25PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPicX" />
				<Strings>
					<ButtonText>Invoke 测试 Command1Id4</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
		<Menus>
			<Menu guid="guidVSIX25PackageCmdSet" id="MyMenu" priority="100" type="Toolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>测试 ToolBar</ButtonText>
				</Strings>
			</Menu>
		</Menus>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidVSIX25Package" value="{e463c8e6-a5e2-42f6-9933-611301502658}" />

		<GuidSymbol name="guidVSIX25PackageCmdSet" value="{5987e646-6de2-4bfc-bf04-7d567129f50b}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="Command1Id" value="0x0100" />
			<IDSymbol name="MyMenu" value="0x0101" />
			<IDSymbol name="Command1Id2" value="0x0102" />
			<IDSymbol name="Command1Id3" value="0x0103" />
			<IDSymbol name="Command1Id4" value="0x0104" />


		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{6f01f841-7328-4cee-adfd-d1c3c506f1e0}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
