<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />

	<Extern href="vsshlids.h" />

	<Commands package="guidVSIX18Package">
		<Groups>
			<Group guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
			<Group guid="guidVSIX18PackageCmdSet" id="MyMenuGroup1" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX18PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
				<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke Command1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX18PackageCmdSet" id="cmdidCommand2" priority="0x0100" type="Button">
				<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke Command2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX18PackageCmdSet" id="cmdidCommand3" priority="0x0100" type="Button">
				<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages2" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke Command3</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX18PackageCmdSet" id="cmdidCommand4" priority="0x0100" type="Button">
				<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages3" id="bmpPic1" />
				<Strings>
					<ButtonText>Invoke Command4</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages1" href="Resources\Command2.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages2" href="Resources\Command3.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages3" href="Resources\Command4.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>

		<Menus>
			<Menu guid="guidVSIX18PackageCmdSet" id="MyMenu" priority="100" type="Menu">
				<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup1"/>
				<Strings>
					<ButtonText>string</ButtonText>
				</Strings>
			</Menu>
		</Menus>
	</Commands>


	<CommandPlacements>
		<CommandPlacement guid="guidVSIX18PackageCmdSet" id="cmdidCommand3" priority="100">
			<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup1" />
		</CommandPlacement>
	</CommandPlacements>
	<CommandPlacements>
		<CommandPlacement guid="guidVSIX18PackageCmdSet" id="cmdidCommand4" priority="100">
			<Parent guid="guidVSIX18PackageCmdSet" id="MyMenuGroup1" />
		</CommandPlacement>
	</CommandPlacements>
	<CommandPlacements>
		<CommandPlacement guid="guidVSIX18PackageCmdSet" id="MyMenuGroup" priority="100">
			<Parent guid="guidVSIX18PackageCmdSet" id="MyMenu" />
		</CommandPlacement>
	</CommandPlacements>


	<Symbols>
		<GuidSymbol name="guidVSIX18Package" value="{1438e381-bd44-47c0-9233-ade7eec9fcb9}" />

		<GuidSymbol name="guidVSIX18PackageCmdSet" value="{957783e4-1885-44c5-a335-8854fa0e38fa}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="Command1Id" value="0x0100" />
			<IDSymbol value="4129" name="cmdidCommand2" />
			<IDSymbol value="4130" name="cmdidCommand3" />
			<IDSymbol value="4131" name="cmdidCommand4" />

			<IDSymbol name="MyMenuGroup1" value="0x2021" />
			<IDSymbol name="MyMenu" value="0x2022"/>

		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{f5fd6044-55f9-44fe-8e01-f1207636ad1b}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{ad359478-3d59-4151-867c-2cc9ad4dcaef}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{43c2f66c-fa6e-4cba-850e-e100e027b0db}" name="guidImages2">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{6c746930-411e-46c4-b495-16aaee845301}" name="guidImages3">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
