<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>

	<Extern href="vsshlids.h"/>

	<Commands package="guidVSIX23Package">
		<Groups>
			<Group guid="guidVSIX23PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX23PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
				<Parent guid="guidVSIX23PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPic1" />
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>VSIX23 Invoke Command1</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
		</Bitmaps>
	</Commands>

	<VisibilityConstraints>
		<VisibilityItem guid="guidVSIX23PackageCmdSet" id="Command1Id" context="UICONTEXT_SolutionExists">
		</VisibilityItem>
	</VisibilityConstraints>


	<Symbols>
		<GuidSymbol name="guidVSIX23Package" value="{dcd4c29a-3012-4a20-9e01-86534fecb5bb}" />

		<GuidSymbol name="guidVSIX23PackageCmdSet" value="{ccbdf3f5-58d5-4adf-b09d-4eced79ab888}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="Command1Id" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{e8036e0b-5e44-41c7-a3ab-8a359626c10a}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
