<idea-plugin url="https://github.com/Xavalon/XamlStyler">
  <name>XAML Styler</name>
  <id>xamlstyler.rider</id>
  <vendor url="https://github.com/Xavalon">Xavalon</vendor>
  <category>Formatting</category>
  <version>_PLACEHOLDER_</version>
  <description><![CDATA[
    <p>XAML Styler is an extension that formats XAML source code based on a set of styling rules. This tool can help you/your team maintain a better XAML coding style as well as a much better XAML readability.</p>
  ]]></description>
  <change-notes><![CDATA[
    <p>Check out our <a href="https://github.com/Xavalon/XamlStyler/releases">releases</a> page for a full history of changes.</p>
  ]]></change-notes>
  
  <idea-version since-build="_PLACEHOLDER_" until-build="_PLACEHOLDER_" />
  <depends>com.intellij.modules.rider</depends>
  <extensions defaultExtensionNs="com.intellij">
    <applicationConfigurable groupId="tools" instance="xavalon.plugins.xamlstyler.rider.XamlStylerOptionsPage" />
  </extensions>
  <project-components>
    <component>
      <implementation-class>xavalon.plugins.xamlstyler.rider.XamlStylerComponent</implementation-class>
    </component>
  </project-components>
</idea-plugin>
