<?xml version="1.0" ?>
<PackageManifest 
	Version="2.0.0" 
	xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" 
	xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity 
		Id="VSIX03.35e0baa5-b3ee-4974-a875-d9143b5bf300" 
		Version="1.0" 
		Language="en-US" 
		Publisher="庆明 赵" />
    <DisplayName>VSIX03</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget 
		Id="Microsoft.VisualStudio.Community" 
		Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency 
		Id="Microsoft.Framework.NDP" 
		DisplayName="Microsoft .NET Framework" 
		d:Source="Manual" 
		Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite 
		Id="Microsoft.VisualStudio.Component.CoreEditor" 
		Version="[17.0,18.0)" 
		DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset 
		Type="Microsoft.VisualStudio.VsPackage" 
		d:Source="Project" 
		d:ProjectName="%CurrentProject%" 
		Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
