<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />

	<Extern href="vsshlids.h" />

	<Commands package="guidVSIX30Package">
		<Groups>
			<Group guid="guidVSIX30PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenu" />
			</Group>
			<Group guid="guidVSIX30PackageCmdSet" id="MyMenuGroup1" priority="0x0600">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenu2" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX30PackageCmdSet" id="Command1Id" priority="0x010" type="Button">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpPicX" />
				<Strings>
					<ButtonText>Invoke Command1Id</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSIX30PackageCmdSet" id="Command1Id1" priority="0x0100" type="Button">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenuGroup1" />
				<Icon guid="guidImages" id="bmpPicSearch" />
				<Strings>
					<ButtonText>Invoke Command1Id1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX30PackageCmdSet" id="Command1Id2" priority="0x0100" type="Button">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenuGroup1" />
				<Icon guid="guidImages" id="bmpPicArrows" />
				<CommandFlag>FixMenuController</CommandFlag>
				<Strings>
					<ButtonText>Invoke Command1Id2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX30PackageCmdSet" id="Command1Id3" priority="0x0100" type="Button">
				<Parent guid="guidVSIX30PackageCmdSet" id="MyMenuGroup1" />
				<Icon guid="guidImages" id="bmpPic2" />
				<Strings>
					<ButtonText>Invoke Command1Id3</ButtonText>
				</Strings>
			</Button>

			<Button guid="guidVSIX30PackageCmdSet" id="cmdidToolWindow1Command" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<Strings>
					<ButtonText>VSIX30 ToolWindow1</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Menus>
			<Menu guid="guidVSIX30PackageCmdSet" id="MyMenu" priority="100" type="ToolWindowToolbar">
				<CommandFlag>DefaultDocked</CommandFlag>
				<Strings>
					<ButtonText>VSIX30 Menu</ButtonText>
				</Strings>
			</Menu>

			<Menu guid="guidVSIX30PackageCmdSet" id="MyMenu2" priority="100" type="MenuController">
				<Parent guid="guidVSIX30PackageCmdSet" id ="MyMenuGroup"/>
				<Strings>
					<ButtonText>测试 MenuController</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages1" href="Resources\ToolWindow1Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidVSIX30Package" value="{7976b2c6-5139-4367-87a6-566251459a9a}" />

		<GuidSymbol name="guidVSIX30PackageCmdSet" value="{3466cad1-7533-49e7-986d-7e8ad2433298}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			
			<IDSymbol name="Command1Id" value="0x0100" />
			<IDSymbol name="Command1Id1" value="0x0101" />
			<IDSymbol name="Command1Id2" value="0x0102" />
			<IDSymbol name="Command1Id3" value="0x0103" />



			<IDSymbol value="4129" name="cmdidToolWindow1Command" />
			<IDSymbol name ="MyMenu" value="0x1111"/>
			<IDSymbol name ="MyMenu2" value="0x1112"/>
			<IDSymbol name ="MyMenuGroup1" value="0x1113"/>
			
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{6f77a9d8-fa37-4918-95c7-7414081c85ee}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{384f46a4-8238-480f-ab8f-3b4519b87075}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
