<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidVSIX32Package">
    <Buttons>
      <Button guid="guidVSIX32PackageCmdSet" id="ToolWindow1CommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>ToolWindow1</ButtonText>
        </Strings>
      </Button>

		<Button guid="guidVSIX32PackageCmdSet" id="Button1" priority="100" type="Button">
					<Parent guid="guidVSIX32PackageCmdSet" id="MyGroup"/>
				  <Icon guid="guidImages" id="bmpPicX"/>
			<Strings>
				<ButtonText>Button1 Red</ButtonText>
			</Strings>
		</Button>
		<Button guid="guidVSIX32PackageCmdSet" id="Button2" priority="100" type="Button">
			<Parent guid="guidVSIX32PackageCmdSet" id="MyGroup"/>
			<Icon guid="guidImages" id="bmpPicArrows"/>
			<Strings>
				<ButtonText>Button1 Yellow</ButtonText>
			</Strings>
		</Button>
		<Button guid="guidVSIX32PackageCmdSet" id="Button3" priority="100" type="Button">
			<Parent guid="guidVSIX32PackageCmdSet" id="MyGroup"/>
			<Icon guid="guidImages" id="bmpPicSearch"/>
			<Strings>
				<ButtonText>Button1 Blue</ButtonText>
			</Strings>
		</Button>
		
    </Buttons>
	  
	  <Menus>
		  <Menu guid="guidVSIX32PackageCmdSet" id="MyMenu" priority="100" type="Context">
			  <Strings>
				  <ButtonText> VSIX32 MyMenu</ButtonText>
			  </Strings>
		  </Menu>
	  </Menus>

	  <Groups>
		  <Group guid="guidVSIX32PackageCmdSet" id="MyGroup" priority="100">
							  <Parent guid="guidVSIX32PackageCmdSet" id="MyMenu"/>
		  </Group>
	  </Groups>
	  
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ToolWindow1Command.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVSIX32Package" value="{82d97593-3578-413c-8fb8-50794380220c}" />

    <GuidSymbol name="guidVSIX32PackageCmdSet" value="{7595b6d9-dc0b-41ce-98f0-a23e949d39b3}">
      <IDSymbol name="ToolWindow1CommandId" value="0x0100" />
		<IDSymbol name="MyMenu" value="0x0101" />
		<IDSymbol name="MyGroup" value="0x0102" />
		<IDSymbol name="Button1" value="0x0103" />
		<IDSymbol name="Button2" value="0x0104" />
		<IDSymbol name="Button3" value="0x0105" />
	</GuidSymbol>

    <GuidSymbol name="guidImages" value="{379b2954-cc97-491b-8c63-afdddac9aa4e}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
