<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />
	<Include href="KnownImageIds.vsct"/>
	<Include href ="VSGlobals.vsct"/>

	<Commands package="guidVSIX24Package">
		<Groups>
			<Group guid="guidVSIX24PackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="StandardToolbar" />
			</Group>
			<Group guid="guidVSIX24PackageCmdSet" id="SubMenuGroup" priority="100">
				<Parent guid="guidVSIX24PackageCmdSet" id="MyMenu"/>
			</Group>
			<Group guid="guidVSIX24PackageCmdSet" id="SubMenuGroup2" priority="100">
				<Parent guid="guidVSIX24PackageCmdSet" id="MyMenu"/>
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidVSIX24PackageCmdSet" id="Command1Id" priority="0x0100" type="Button">
				<Parent guid="guidVSIX24PackageCmdSet" id="SubMenuGroup" />
				<Icon guid="guidImages" id="bmpPicX" />
				<Strings>
					<ButtonText>Invoke Command1</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX24PackageCmdSet" id="cmdidCommand2" priority="0x0100" type="Button">
				<Parent guid="guidVSIX24PackageCmdSet" id="SubMenuGroup" />
				<Icon guid="guidImages1" id="bmpPic1" />
				<CommandFlag>FixMenuController</CommandFlag>
				<Strings>
					<ButtonText>Invoke Command2</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidVSIX24PackageCmdSet" id="cmdidCommand3" priority="0x0100" type="Button">
				<Parent guid="guidVSIX24PackageCmdSet" id="SubMenuGroup2" />
				<Icon guid="guidImages2" id="bmpPic2" />
				<Strings>
					<ButtonText>Invoke Command3</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Menus>
			<Menu guid="guidVSIX24PackageCmdSet" id="MyMenu" priority="100" type="MenuController">
				<Parent guid="guidVSIX24PackageCmdSet" id="MyMenuGroup"/>
				<Strings>
					<ButtonText>string</ButtonText>
				</Strings>
			</Menu>
		</Menus>
		
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\Command1.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages1" href="Resources\Command2.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
			<Bitmap guid="guidImages2" href="Resources\Command3.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidVSIX24PackageCmdSet" id="Command1Id" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="2" mod2="CONTROL"/>
		<KeyBinding guid="guidVSIX24PackageCmdSet" id="cmdidCommand2" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="3" mod2="CONTROL"/>
		<KeyBinding guid="guidVSIX24PackageCmdSet" id="cmdidCommand3" editor="guidVSStd97" key1="1" mod1="CONTROL" key2="4" mod2="CONTROL"/>
	</KeyBindings>
	<Symbols>
		<GuidSymbol name="guidVSIX24Package" value="{b32c7237-d61c-4493-8358-20740aac7936}" />

		<GuidSymbol name="guidVSIX24PackageCmdSet" value="{5915e0ad-e84f-4b2f-b711-923160ee0502}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="Command1Id" value="0x0100" />
			<IDSymbol value="4129" name="cmdidCommand2" />
			<IDSymbol value="4130" name="cmdidCommand3" />
			<IDSymbol value="4131" name="MyMenu" />
			<IDSymbol value="4132" name="SubMenuGroup" />
			<IDSymbol value="4133" name="SubMenuGroup2" />


		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{9dbf59a9-cbd8-439d-b74f-89d8663a6cde}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{bc5b1879-4f6e-4057-b2a6-a3f62b810d40}" name="guidImages1">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>

		<GuidSymbol value="{6fb2eca7-369a-471c-9214-72c2839bc6c8}" name="guidImages2">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
